FROM debian:trixie-slim AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

ARG APP_VERSION
ENV APP_VERSION=$APP_VERSION
ARG DATA_DIR="/app/data"

ARG UID=1000
ARG GID=1000

RUN groupadd -g $GID skekbot && \
    useradd -u $UID -g $GID -m -s /usr/sbin/nologin skekbot

RUN mkdir -p /app/data && chown -R skekbot:skekbot /app/data

COPY --chmod=755 ./deploy-out/skekbot_rs /usr/local/bin/skekbot_rs

USER skekbot
ENV DATA_DIR=${DATA_DIR}

ENTRYPOINT ["/usr/local/bin/skekbot_rs"]